# supabase
NEXT_PUBLIC_SUPABASE_URL=https://xczczsjqdwvvedebrbyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjemN6c2pxZHd2dmVkZWJyYnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAyMTc2MDgsImV4cCI6MjAzNTc5MzYwOH0.IPX-24rL-7nFNaM-1AUOJaIbJEyLvyRbx9nmosgUgl8
# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE=pk_live_51MDtxkJ5A6f1xaSsd3yAcw8LaW1k6zh6O4hZcjbBw0mypmvUvcpnK8RFjYsR3jiThv8Dqtvp6ze9YCdVsiC6isZJ00Ij6W7Vrq
